ExpensesApp/ExpensesApp/ExpensesApp/Views/MainPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="ExpensesApp.MainPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:panCake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
              >
    <StackLayout Padding="0" Spacing="0">

        <panCake:PancakeView x:Name="cakeHeader"
                             Margin="0"
                             BackgroundColor="#ffffff"
                             CornerRadius="0,0,30,30"
                             VerticalOptions="FillAndExpand"
                             
                             >
            <StackLayout Padding="20"
                     Orientation="Horizontal"
                     Spacing="20">
            <Label HorizontalOptions="StartAndExpand"
                   Style="{StaticResource HeaderLabel}"
                   Text="Expenses App" 
                   />
            <Image Source="refresh" HorizontalOptions="End" WidthRequest="24" HeightRequest="24">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                Tapped="OnImageRefreshTapped"
                NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>
            <Image Margin="10,0,0,0" Source="add" HorizontalOptions="End" WidthRequest="24" HeightRequest="24">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                Tapped="OnImageAddTapped"
                NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>
            <Image Margin="10,0,0,0" Source="settings" HorizontalOptions="End" WidthRequest="24" HeightRequest="24">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                Tapped="OnImageSettingsTapped"
                NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>

        </StackLayout>
        </panCake:PancakeView>

        <!--Checked Out-->
        <Grid Padding="20"
              HeightRequest="100"
              ColumnSpacing="20"
              RowSpacing="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            
            <Label 
                    Grid.Row="0"
                   Grid.Column="0"
                   Style="{StaticResource AuthorLabel}"
                   Text="Name" 
                />
            <Frame Grid.Row="1"
                   Grid.Column="0"
                   Margin="0"
                   Padding="20"
                   BackgroundColor="#FFB703"
                   CornerRadius="5"
                   HasShadow="False"
                   HorizontalOptions="FillAndExpand">
                <Label 
                       x:Name="nameLabel"
                       Style="{StaticResource AuthorLabel}"
                       Text="Mr. Yasin"
                       TextColor="#FFFFFF" />
            </Frame>
            <Label Grid.Row="0"
                   Grid.Column="1"
                   Style="{StaticResource AuthorLabel}"
                   Text="Expenses" />
            
            
            <Frame Grid.Row="1"
                   Grid.Column="1"
                   Margin="0"
                   Padding="20"
                   BackgroundColor="#FB8500"
                   CornerRadius="5"
                   HasShadow="False"
                   HorizontalOptions="FillAndExpand">
                <Label 
                       x:Name="expensesLabel"    
                       Style="{StaticResource AuthorLabel}"
                       Text="10000000 USD"
                       TextColor="#FFFFFF" />
            </Frame>
        </Grid>

        
        <StackLayout Padding="10,0,10,10" Spacing="10" x:Name="CurrencySelector">
            

            <ScrollView HorizontalScrollBarVisibility="Never" Orientation="Horizontal">
                <StackLayout Orientation="Horizontal" Spacing="10">

                    <Frame Style="{StaticResource ChipFrame}" x:Name="TRYFrame" ClassId="TRYFrame">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="CurrencySelector_Tapped" NumberOfTapsRequired="1"/>
                        </Frame.GestureRecognizers>
                        <Label TextColor="#FB8500" Style="{StaticResource ChipLabel}" Text="Turkish Lira" />
                    </Frame>
                    <Frame Style="{StaticResource ChipFrame}" x:Name="USDFrame" ClassId="USDFrame">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="CurrencySelector_Tapped" NumberOfTapsRequired="1"/>
                        </Frame.GestureRecognizers>
                        <Label Style="{StaticResource ChipLabel}" Text="Dollar" />
                    </Frame>
                    <Frame Style="{StaticResource ChipFrame}" x:Name="EURFrame" ClassId="EURFrame">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="CurrencySelector_Tapped" NumberOfTapsRequired="1"/>
                        </Frame.GestureRecognizers>
                        <Label Style="{StaticResource ChipLabel}" Text="Euro" />
                    </Frame>
                    <Frame Style="{StaticResource ChipFrame}" x:Name="GBPFrame" ClassId="GBPFrame">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="CurrencySelector_Tapped" NumberOfTapsRequired="1"/>
                        </Frame.GestureRecognizers>
                        <Label Style="{StaticResource ChipLabel}" Text="Sterlin" />
                    </Frame>
                </StackLayout>
            </ScrollView>
        </StackLayout>
        
        <panCake:PancakeView x:Name="cakeDetail"
                             Margin="0"
                             BackgroundColor="#ffffff"
                             CornerRadius="30,30,0,0"
                             VerticalOptions="FillAndExpand"
                             
                             >
            
            <CollectionView
                        x:Name="CollectionViewExpense"
                        Margin="0"
                        SelectionChanged="Handle_ItemTapped"
                        SelectionMode="Single"
                        VerticalScrollBarVisibility="Never"
                        ItemSizingStrategy="MeasureAllItems">
           
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="5"
                            HeightRequest="80"
                            BackgroundColor="Transparent"
                            ColumnSpacing="20"
                            RowSpacing="8"
                         >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="42" />
                            </Grid.ColumnDefinitions>
                        
                            <Image  Grid.Row="0"
                                Grid.Column="0"
                                 Aspect="AspectFit" Source="{Binding Type}" VerticalOptions="Center" />

                            <Label Grid.Row="0"
                                Grid.Column="1"
                                Style="{StaticResource HeaderLabel}"
                                Text="{Binding Title}" VerticalOptions="Center" />
                        
                            <Label Grid.Row="0"
                                Grid.Column="2"
                                Style="{StaticResource AuthorLabel}"
                                Text="{Binding Cost}"
                                HorizontalOptions="End"
                                   x:Name="costLabel" VerticalOptions="Center"/>
                        
                            <Label Grid.Row="0"
                                Grid.Column="3"
                                Style="{StaticResource AuthorLabel}"
                                Text="{Binding Currency}" VerticalOptions="Center"
                                />
                        
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        </panCake:PancakeView>

    </StackLayout>
   
</ContentPage>