ExpensesApp/ExpensesApp/ExpensesApp/Views/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="ExpensesApp.SettingsPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:panCake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <StackLayout VerticalOptions="FillAndExpand">
        <StackLayout x:Name="header"
                     Padding="20,30,20,30"
                     Orientation="Horizontal"
                     Spacing="20">
            <Image Source="back"  WidthRequest="32" HeightRequest="32"/>
            <Label Style="{StaticResource AuthorLabel}"
                   Text="back"
                   HorizontalOptions="FillAndExpand" />
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="Handle_Tapped" />
            </StackLayout.GestureRecognizers>
        </StackLayout>
        <panCake:PancakeView x:Name="cakeDetail"
                             Margin="0"
                             Padding="50"
                             BackgroundColor="#ffffff"
                             CornerRadius="30,30,0,0"
                             VerticalOptions="FillAndExpand"
                             >
            <StackLayout Spacing="10" VerticalOptions="FillAndExpand">


       
                <StackLayout
                     Orientation="Horizontal"
                     Spacing="20"  Margin="0,0,0,20">
                    <Image Source="mail" />
                    <Label Style="{StaticResource AuthorLabel}"
                   Text="Mail"
                   HorizontalOptions="FillAndExpand" x:Name="mailLabel"/>
                </StackLayout>

                <StackLayout x:Name="changeName"
                     Orientation="Horizontal"
                     Spacing="20"
                             Margin="0,0,0,20">
                    <Image Source="logout" />
                    <Label Style="{StaticResource AuthorLabel}"
                   Text="Logout"
                   HorizontalOptions="FillAndExpand" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Logout_Tapped" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>





            </StackLayout>
        </panCake:PancakeView>
    </StackLayout>
</ContentPage>