ExpensesApp/ExpensesApp/ExpensesApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application x:Class="ExpensesApp.App"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core">
    <Application.Resources>
        <OnPlatform x:Key="TextBold" x:TypeArguments="x:String">
            
        </OnPlatform>
        <OnPlatform x:Key="TextLight" x:TypeArguments="x:String">
            
        </OnPlatform>
        <OnPlatform x:Key="TextRegular" x:TypeArguments="x:String">
           
        </OnPlatform>

        <Color x:Key="HeaderColor">#000000</Color>

        <Style ApplyToDerivedTypes="True" TargetType="ContentPage">
            <Setter Property="ios:Page.UseSafeArea" Value="True" />
            <Setter Property="ios:Page.PrefersHomeIndicatorAutoHidden" Value="True" />
        </Style>

        <Style x:Key="HeaderLabel" TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource TextBold}" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="TextColor" Value="{StaticResource HeaderColor}" />
        </Style>

        <Style x:Key="AuthorLabel" TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource TextRegular}" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="TextColor" Value="{StaticResource HeaderColor}" />
        </Style>

        <Style x:Key="GenreLabel" TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource TextLight}" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="TextColor" Value="{StaticResource HeaderColor}" />
        </Style>

        <Style x:Key="ChipFrame" TargetType="Frame">
            <Setter Property="HasShadow" Value="False" />
            <Setter Property="BackgroundColor" Value="#f3f3f3" />
            <Setter Property="CornerRadius" Value="14" />
            <Setter Property="Padding" Value="20, 6, 20, 6" />
            <Setter Property="Margin" Value="0" />
        </Style>

        <Style x:Key="ChipLabel" TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource TextLight}" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="TextColor" Value="{StaticResource HeaderColor}" />
        </Style>

        <Style x:Key="DetailCarousalFrame" TargetType="Frame">
            <Setter Property="HasShadow" Value="False" />
            <Setter Property="WidthRequest" Value="175" />
            <Setter Property="HeightRequest" Value="200" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="IsClippedToBounds" Value="True" />
        </Style>
    </Application.Resources>
</Application>