ExpensesApp/ExpensesApp/ExpensesApp/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:panCake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="ExpensesApp.LoginPage"
             BackgroundColor="#219EBC">
    <ContentPage.Content>
        <StackLayout>
            <panCake:PancakeView x:Name="cakeDetail"
                             Margin="50,50,50,0"
                             Padding="20"
                             BackgroundColor="#ffffff"
                             CornerRadius="30,30,0,0"
                             VerticalOptions="FillAndExpand"
                             >
                <StackLayout Spacing="10"  VerticalOptions="Center">

                    <Label HorizontalOptions="Center"
                   Style="{StaticResource HeaderLabel}"
                   Text="Expenses App" 
                   />
                    <Label HorizontalOptions="Center"
                   Style="{StaticResource AuthorLabel}"
                   Text="Login" 
                   />

                    <Entry x:Name="loginmailEntry" Placeholder="Mail" />
                    <Entry x:Name="loginpasswordEntry" Placeholder="Password" />


                    <Button Clicked="loginBtn_Clicked" Margin="10" x:Name="loginBtn" Text="Login" />

                    <StackLayout x:Name="register"
                     Padding="20,30,20,30"
                     Orientation="Vertical"
                     Spacing="20">
                        <Label 
                                Text="Register now"
                               HorizontalOptions="Center"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Handle_Tapped" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                </StackLayout>
            </panCake:PancakeView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>