ExpensesApp/ExpensesApp/ExpensesApp/MainPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="ExpensesApp.MainPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:imageCircle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:models="clr-namespace:ExpensesApp.Models"
             xmlns:rainbows="clr-namespace:Xamarin.Forms.DebugRainbows;assembly=Xamarin.Forms.DebugRainbows"
             rainbows:DebugRainbow.IsDebug="False">
    <StackLayout Padding="0" Spacing="0">


        <StackLayout Padding="20"
                     Orientation="Horizontal"
                     Spacing="20">
            <Label HorizontalOptions="StartAndExpand"
                   Style="{StaticResource HeaderLabel}"
                   Text="Expenses App" 
                   />
            <Image Source="add" HorizontalOptions="End">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                Tapped="OnImageAddTapped"
                NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>
            <Image Margin="10" Source="settings" HorizontalOptions="End">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                Tapped="OnImageSettingsTapped"
                NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>

        </StackLayout>

        <!--Checked Out-->
        <Grid Padding="20"
              HeightRequest="150"
              ColumnSpacing="20"
              RowSpacing="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            
            <Label x:Name="nameLabel"
                    Grid.Row="0"
                   Grid.Column="0"
                   Style="{StaticResource AuthorLabel}"
                   Text="Name" />
            <Frame Grid.Row="1"
                   Grid.Column="0"
                   Margin="0"
                   Padding="20"
                   BackgroundColor="#FFB703"
                   CornerRadius="5"
                   HasShadow="False"
                   HorizontalOptions="Start">
                <Label Style="{StaticResource AuthorLabel}"
                       Text="Mr. Yasin"
                       TextColor="#FFFFFF" />
            </Frame>
            <Label Grid.Row="0"
                   Grid.Column="1"
                   Style="{StaticResource AuthorLabel}"
                   Text="Expenses" />
            <Frame Grid.Row="1"
                   Grid.Column="1"
                   Margin="0"
                   Padding="20"
                   BackgroundColor="#FB8500"
                   CornerRadius="5"
                   HasShadow="False"
                   HorizontalOptions="Start">
                <Label Style="{StaticResource AuthorLabel}"
                       Text="10000000 USD"
                       TextColor="#FFFFFF" />
            </Frame>
        </Grid>

        <StackLayout Padding="10,0,10,10" Spacing="10">


            <ScrollView HorizontalScrollBarVisibility="Never" Orientation="Horizontal">
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Frame Style="{StaticResource ChipFrame}">
                        <Label Style="{StaticResource ChipLabel}" Text="Turkish Lira" />
                    </Frame>
                    <Frame Style="{StaticResource ChipFrame}">
                        <Label Style="{StaticResource ChipLabel}" Text="Dollar" />
                    </Frame>
                    <Frame Style="{StaticResource ChipFrame}">
                        <Label Style="{StaticResource ChipLabel}" Text="Euro" />
                    </Frame>
                    <Frame Style="{StaticResource ChipFrame}">
                        <Label Style="{StaticResource ChipLabel}" Text="Sterlin" />
                    </Frame>
                </StackLayout>
            </ScrollView>
        </StackLayout>

        <CollectionView Margin="0"
                        SelectionChanged="Handle_ItemTapped"
                        SelectionMode="Single"
                        VerticalScrollBarVisibility="Never"
                        ItemSizingStrategy="MeasureAllItems">
            <CollectionView.ItemsSource>
                <x:Array Type="{x:Type models:ExpenseModel}">
                    <models:ExpenseModel Type="bill.png"
                                      Title="Electric"
                                      Cost="100.0"
                                      Currency="USD" />
                    <models:ExpenseModel Type="bill.png"
                                      Title="Electricccccccc 1"
                                      Cost="1400.0"
                                      Currency="USD" />
                    <models:ExpenseModel Type="rent.png"
                                      Title="Electric 2"
                                      Cost="1200.0"
                                      Currency="USD" />
                    <models:ExpenseModel Type="shop.png"
                                      Title="Electric 3"
                                      Cost="1500.0"
                                      Currency="USD" />

                    
                   
                    
                </x:Array>
            </CollectionView.ItemsSource>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="5"
                            HeightRequest="80"
                            BackgroundColor="Transparent"
                            ColumnSpacing="20"
                            RowSpacing="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.RowSpan="4"
                                 Aspect="AspectFit" Source="{Binding Type}" />
                        
                        <Label Grid.Row="0"
                                Grid.Column="1"
                                Style="{StaticResource HeaderLabel}"
                                Text="{Binding Title}" />
                        
                        
                        <Label Grid.Row="0"
                                Grid.Column="2"
                                Style="{StaticResource AuthorLabel}"
                                Text="{Binding Cost}" />
                        <Label Grid.Row="1"
                                Grid.Column="2"
                                Style="{StaticResource AuthorLabel}"
                                Text="{Binding Currency}" />
                        
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

       
    </StackLayout>
   
</ContentPage>